<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/web.css">
  
  <title>css3線條波浪動畫</title>
</head>
<body>
  <div class="waveWrapper">
    <div class="waveWrapperInner">
      <div class="wave">
        <div class="wavTop" style="background-image: url('images/wave-top.png')"></div>
        <div class="waveMiddle"></div>
        <div class="waveBottom"></div>
      </div>      
    </div>
  </div>
</body>
</html>